PORT=5000
MONGO_URI=mongodb+srv://saad:saad12345@cluster0.pbloo3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
CLOUDINARY_CLOUD_NAME=dwjn5ssrb
CLOUDINARY_API_KEY=736938988875352
CLOUDINARY_API_SECRET=zvqBUOv_ek2C3bffhn13bDhYNUk
FRONTEND_URL=https://your-frontend-url.com
NODE_ENV=production